REACT_APP_API_KEY= 'AIzaSyDe8mihgeR5cpFMdSppVt0a1pWOl276MRI'
REACT_APP_AUTH_DOMAIN= 'final-project-e1d5c.firebaseapp.com'
REACT_APP_DATABASE_URL= 'https://final-project-e1d5c-default-rtdb.firebaseio.com/'
REACT_APP_PROJECT_ID=  'final-project-e1d5c'
REACT_APP_STORAGE_BUCKET= 'final-project-e1d5c.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '1065965557027'
REACT_APP_NEW_PROJECT_DATA= 'https://api.airtable.com/v0/appjvJEkIJyX9bcmM/new-project-form?api_key=keyclOytaXo7NHQ8M'
